# NeonDystopia

./: README.md  build.gradle  gradle.properties  settings.gradle
src/: Rails01.xp  capsulhotel.xp  capsulhotel01.xp  konsti00.xp
src/main/java/: Rails.xp  konsti00.xp
src/main/java/game/nd/: GameConfig.kt  NeonDystopia.kt
src/main/java/game/nd/attribute/: BlockOccupier.kt  CombatStats.kt  CryptosCounter.kt  DisplayableAttribute.kt  EntityPosition.kt  EntityTile.kt  EntityTiles.kt  Inventory.kt  ItemCombatStats.kt  ItemIcon.kt  Openable.kt  PassingDescription.kt  StartStop.kt
src/main/java/game/nd/attribute/type/: Armor.kt  EntityTypes.kt  ExperienceGainer.kt  Item.kt  ItemHolder.kt  Weapon.kt
src/main/java/game/nd/block/: GameBlock.kt
src/main/java/game/nd/builder/: EntityFactory.kt  GameBlockFactory.kt  GameColors.kt  GameTileRepository.kt
src/main/java/game/nd/command/: DropItem.kt  LookAt.kt  MoveCamera.kt  MoveDown.kt  MoveTo.kt  MoveUp.kt  Open.kt  PickItemUp.kt  Steal.kt
src/main/java/game/nd/component/: Mappers.kt  MovementComponent.kt  PlayerComponent.kt  PositionComponent.kt  RandomWalkComponent.kt
src/main/java/game/nd/entity/: Entity.kt  GameEntity.kt
src/main/java/game/nd/events/: GameLogEvent.kt
src/main/java/game/nd/extentions/: Color.kt  CommandExtensions.kt  EntityExtentions.kt  Functions.kt  ListExtensions.kt  PlayerExtentions.kt  TypeAliases.kt  WorldExtensions.kt
src/main/java/game/nd/system/: BlockInspector.kt  CameraMover.kt  CarBehavior.kt  ItemDropper.kt  ItemPicker.kt  LevelChanger.kt  Movable.kt  MovementSystem.kt  Opener.kt  PlayerInputHandler.kt  PlayerInputSystem.kt  RandomWalkBehavior.kt  RandomWalkSystem.kt  Stealing.kt
src/main/java/game/nd/util/: Directions.kt
src/main/java/game/nd/view/: BaseView.kt  PlayView.kt  ShopView.kt  StartView.kt  View.kt
src/main/java/game/nd/view/dialogs/: CloseButtonFragment.kt  Dialog.kt  Dialogs.kt  HelpDialog.kt  InventoryDialog.kt
src/main/java/game/nd/world/: GameContext.kt  WorldImpl.kt
src/test/java/com/example/: MainTest.java  TextHandlingExample.kt
(+3 files in other folders)
